{
    "dotnet.defaultSolution": "disable",
    "files.associations": {
        "cstdlib": "cpp",
        "__availability": "cpp",
        "__hash_table": "cpp",
        "*.cmake": "cpp",
        "typeinfo": "cpp"
    }
}